PORT=3000
NODE_ENV=development

DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
DB_DATABASE=yourdatabase
DB_PORT=5432

JWT_EXPIRES_IN=1d
JWT_PRIVATE_KEY_FILE=jwtkey
JWT_PUBLIC_KEY_FILE=jwtkey.pub

# Logger
USE_LOG_FILE=true

# multi domain separate by comma
CORS_ORIGIN=*






