PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
DB_DATABASE=yourdatabase
DB_PORT=5432
JWT_EXPIRES_IN=24h
JWT_PUBLIC_KEY=jwtkey.pub
USE_LOG_FILE=true

# multi domain separate by comma
CORS_ORIGIN=*
